Title: RATTLE
Credit: 
Author: GRANT HALL
Draft date: 2025.12.6
Contact: 

.EXT. FIELD - DAY

!CLINK, CLINK, CLINK

!The ice floating in the GLASS OF TEA swirls slowly as it sits on a large picnic blanket.

The WOMAN sitting on one side holds the pitcher and fills her own glass before gently taking a sip.

The MAN on the other side watches intently with a light smile.

She puts down her drink and smirks at him, then rolls her eyes.

@MAN
What?

!At first, no response, just a shrug.

@WOMAN
So, where are we?

@MAN
What?

@WOMAN
Where are we?

@MAN
Uh… We’re…

His smirk falters. He starts to look side to side, trying to remember.
@WOMAN
Who am I?

@MAN
Um… We met at-

@WOMAN
(INTERROGATORY)
We met where? When?

!He’s not answering, just staring at her in disbelief before standing up and stumbling back.

!He’s spinning and looking around. The unfamiliar setting surrounds him, seeming to close in.

@WOMAN
Look at me.

!No response. Eyes shut. Full panic.

@WOMAN
LOOK AT ME!

!As she says it, her hands shoot out and grab the MAN’s face. He freezes and his eyes shoot open.

Suddenly, everything is a blissful standstill. Her skin glows, and the wind plays with her hair ever so softly... Then her gentle smile slowly fades.

!BRRRRRRIIINGG! Her mouth rips open with thin, sharp teeth. Her eyes are white saucers, dripping blood. The pupils are the black hands of a clock at 5 o'clock. Her head violently shakes.

The MAN tries to pull free of her tight grip but her nails dig into the sides of his face.

.INT. living room - EARLY MORNING

The MAN shoots up from his sprawled out position on the couch, panting and covered in a cold sweat.

The screaming rattle from the ALARM CLOCK on the ground doesn't stop.

He shoots an arm out to turn it off, but it's barely out of reach.

Then he's reaching too far and falls off the couch. Caught on the blanket, he slams on to the ground as the alarm continue next to his head.

.EXT. PORCH - MORNING

The Man has a bloody nose, plugged with tissue and covered with a bandage.

He’s sitting still. His eyes rest in the distance off the porch. From behind, someone opens the door and sits in the chair across. He doesn’t move a muscle, until-

CLINK, CLINK, CLINK. The sound of ice chattering as a drink is poured. His eyes dart to the table.

The ice floating in the GLASS OF TEA swirls slowly.

He’s looking back off the porch now. A long, tense hesitation.

@MAN
I want a divorce.

It’s the WOMAN, holding the glass of tea with a sour face.

@WOMAN
Why?

!**THE END**
/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Revision":{},"Print Synopsis":false,"Window Width":2056,"Page Size":0,"headerAlignment":2,"headerString":"REVISED 2025.12.6","Hidden Revisions":[],"Revision Mode":false,"Sidebar Visible":false,"Heading UUIDs":[{"string":".EXT. FIELD - DAY","uuid":"30A502D4-13BF-4F4C-AD3A-84A5F70B3E68"},{"string":".INT. living room - EARLY MORNING","uuid":"4120CE3B-5496-4627-9914-444AB5281127"},{"string":".EXT. PORCH - MORNING","uuid":"6848CA8C-4688-458A-8872-7EE5AC2E106A"}],"Tags":[],"Active Plugins":[],"Revision Level":0,"Window Height":1285,"Caret Position":728,"Text Length":2524,"TagDefinitions":[]} END_BEAT */